//#include <AStar32U4.h>
#define PWM_M1 9
#define PWM_M2 10
#define DIR_M1 12
#define DIR_M2 IO_E2
//AStar32U4Motors motors;

void setup()
{
  // Uncomment to flip a motor's direction:
  //motors.flipM1(true);
  //motors.flipM2(true);
  pinMode(PWM_M1, OUTPUT);
  pinMode(DIR_M1, OUTPUT);
}

void loop()
{
  analogWrite(PWM_M1, 255);
  digitalWrite(DIR_M1, HIGH);
  
  /*
  // back motors
  for (int i=0; i<1000; i++){
    motors.setM1Speed(i);
    delay(2);
  }
  for(int i=1000; i>=0; i--){
    motors.setM1Speed(i);
    delay(2);
  }
  for(int i=0; i>-1000; i--){
    motors.setM1Speed(i);
    delay(2);
  }
  for (int i=-1000; i>=0; i++){
    motors.setM1Speed(i);
    delay(2);
  }
  */
}
